# MediTag-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/meditag/: MeditagApplication.java
src/main/java/com/example/meditag/domain/alarm/controller/: AlarmController.java
src/main/java/com/example/meditag/domain/alarm/entity/: Alarm.java
src/main/java/com/example/meditag/domain/alarm/mapper/: AlarmMapper.java
src/main/java/com/example/meditag/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/example/meditag/domain/alarm/service/: AlarmSchedulerService.java  AlarmService.java  FCMService.java
src/main/java/com/example/meditag/domain/auth/controller/: AuthController.java
src/main/java/com/example/meditag/domain/auth/dto/: CustomUserDetails.java  LoginDTO.java
src/main/java/com/example/meditag/domain/auth/entity/: Auth.java
src/main/java/com/example/meditag/domain/auth/filter/: CustomLogoutFilter.java  LoginFilter.java
src/main/java/com/example/meditag/domain/auth/mapper/: AuthMapper.java
src/main/java/com/example/meditag/domain/auth/repository/: AuthRepository.java
src/main/java/com/example/meditag/domain/auth/security/: LoginFilter.java
src/main/java/com/example/meditag/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java
src/main/java/com/example/meditag/global/aws/: S3Service.java
src/main/java/com/example/meditag/global/config/: FirebaseConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/meditag/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/meditag/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/meditag/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  TokenDTO.java
src/main/java/com/example/meditag/global/security/: CustomAuthenticationEntryPoint.java
src/main/resources/: application.properties  data.sql  meditag-fea95-firebase-adminsdk-fbsvc-b3ae7e8236.json
src/main/resources/templates/: alarmregist.mustache  login.mustache
src/test/java/com/example/meditag/: MeditagApplicationTests.java
(+137 files in other folders)
